Welcome to Dieke's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   code
   format_of_crosswhite_datafiles	     
.. Put these back in as they get something meaningful in them	     
   readme
   installation
   usage
   modules
   contributing
   authors
   history

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
